@media only screen and (min-width:200px) and (max-width:600px) {
    .innerHeader .number {
        display: none;
    }

    .innerHeader .logo {
        width: 50%;
        margin: auto;
    }

    .innerBanner {
        width: 85%;
        margin: auto;
        display: grid;
        grid-template-columns: 97%;
        padding-bottom: 90px;
        text-align: center;
    }

    .innerBanner .left {
        color: white;
        margin-top: 0px;
    }

    .innerBanner .right {
        background-color: #F3F3F3;
        padding: 15px;
        margin-top: 0px;
        border-radius: 20px;
    }

    .innerBanner .right input:nth-child(6) {
        outline: none;
        margin: auto;
        width: 100%;
        padding: 7px 0px;
        text-transform: capitalize;
        margin-bottom: 7px;
    }

    .innerBanner .right span {
        margin-left: 0px;
        padding: 0px 155px;
        width: 100%;
        background-color: var(--yellow);
    }

    .innerBanner .right p {
        width: 90%;
        font-size: 13px;
        font-weight: 400;
        margin: 7px auto;
        text-align: left;
    }

    .innerBanner .left h1 {
        margin-bottom: 0px;
        font-size: 28px;
        font-weight: 700;
    }

    .innerBanner .left h3 {
        margin-bottom: 0px;
        font-size: 25px;
        font-weight: 700;
    }

    .innerBanner .left h5 {
        margin-bottom: 0px;
        font-size: 20px;
        font-weight: 400;
    }

    .innerBanner .right button {
        width: 90%;
        margin-left: 0px;
        background-color: var(--gaurav);
        border: none;
        text-transform: capitalize;
        padding: 4px 0px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        transition: 1s;
    }

    .videos {
        width: 567px;
    }

    .videos .heading {
        width: 50%;
        margin: auto;
        color: black;
        text-transform: capitalize;
        margin-top: 10px;
        margin-bottom: 40px;
        text-align: center;
    }

    .gallary {
        grid-template-columns: 100%;
    }

    .gallary iframe {
        border-radius: 30px;
    }

    .service .heading {
        width: 70%;
        margin: auto;
        text-transform: uppercase;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .service .image {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 98%;
        gap: 20px;
    }

    .chooseUS .heading {
        padding: 20px 0px;
        width: 60%;
        margin: auto;
        text-transform: uppercase;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .heading-2 .heading-image {
        margin-top: 50px;
        margin: auto;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    .heading-2 .heading-image .image-1 {
        width: 46%;
        text-align: center;
        background-color: #F4F4F4;
        border-radius: 15px;
        padding: 15px 0px;
    }

    .acheivement .record .record-2 .box-1 {
        width: 47%;
        font-size: 28px;
        font-weight: 400;
    }

    .acheivement .heading {
        padding: 20px 0px;
        width: 60%;
        margin: auto;
        text-transform: uppercase;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        color: white;
        gap: 5px;
    }

    .customer .heading {
        padding: 20px 0px;
        width: 60%;
        margin: auto;
        text-transform: uppercase;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .customer .row-1 .left {
        width: 30%;
        background-color: var(--yellow);
        border-radius: 0px 7px 0px 7px;
        position: absolute;
        top: -81%;
        left: 32%;
        margin-top: 50px;
        z-index: 2;
    }

    .customer .row-1 .left img {
        width: 100%;
        padding: 20px;
    }

    .customer .row-1 .right {
        padding: 150px 10px 40px 0px;
        width: 100%;
        background-color: var(--gaurav);
        border-radius: 30px;
        position: absolute;
        top: 0%;
        left: 0%;
        color: white;
    }

    .customer .row-1 .right p {
        width: 100%;
        margin-left: 15px;
    }

    .client .heading {
        padding: 25px 0px;
        width: 60%;
        margin: auto;
        text-transform: uppercase;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .company {
        width: 85%;
        margin: auto;
        display: grid;
        gap: 20px;
        grid-template-columns: 46% 46%;
        justify-content: center;
        align-items: center;
    }

    .company .company-1:nth-child(2) {
        display: none;
    }

    .company-1 img {
        display: none;
        visibility: hidden;
    }

    .company .company-1:nth-child(5) {
        display: none;
    }

    .address .heading {
        padding: 25px 0px;
        width: 60%;
        margin: auto;
        text-transform: uppercase;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .address-info {
        width: 90%;
        background-color: #F3F3F3;
        margin: auto;
        border-radius: 8px;
        text-align: center;
        padding: 20px 0px;
    }

    .address-info .number {
        width: 50%;
        margin-left: 126px;
        color: white;
        background-color: var(--gaurav);
        border-radius: 20px 20px 0px 20px;
        font-size: 25px;
        font-weight: 700;
        padding: 10px 10px;
        animation: color 1s 0s infinite linear;
    }

    .address-info b {
        font-size: 20px;
        font-weight: 700;
        margin: 10px 0px;
    }

    .address-info i:nth-child(1) {
        font-size: 30px;
        color: var(--yellow);
    }

    footer {
        max-width: 100%;
        padding-bottom: 50px;
        background-color: var(--gaurav);
    }

    .footerInner {
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid white;
    }

    .footerInner .right a {
        color: white;
        font-size: 14px;
    }

    .copyright {
        padding: 5px 0px;
        font-size: 14px;
        width: 65%;
        margin: auto;
        color: white;
    }
    .mobile-btn{
        display: block;
        visibility: visible;
    }
    .mobile-btn ul{
        display: flex;
        flex-wrap: wrap;
        margin-top: 0px;
        justify-content: space-evenly;
        position: fixed;
        top: 90%;
        left: 0%;
        z-index: 900;
    }
    .mobile-btn ul li:nth-child(1){
        padding: 20px 99.5px;
        cursor: pointer;
        background-color: var(--gaurav);
        color: white;
    }
    .mobile-btn ul li:nth-child(2){
        padding: 20px 99.5px;
        cursor: pointer;
        color: white;
        background-color: var(--yellow);
    }
    .truck{
        display: none;
    }
}

